# Firepuma.EskomLoadShedding

./: Firepuma.EskomLoadShedding.sln  README.md
.github/workflows/: deploy-function-app.yml
FunctionApp/: FunctionApp.csproj  Startup.cs
FunctionApp/Api/: GetLoadsheddingCalendar.cs  GetLoadsheddingSlots.cs  GetOfflineSlotsForAreaOnDate.cs
FunctionApp/Infrastructure/Formatters/: VCalendarOutputFormatter.cs
FunctionApp/Infrastructure/HttpHelpers/: HttpRequestHelper.cs  HttpResponseFactory.cs  OkVCalendarObjectResult.cs
FunctionApp/Schedules/: RawSchedulesParser.cs  TimeSlotCalculator.cs
FunctionApp/Schedules/Data/: Stage1.txt  Stage2.txt  Stage3.txt  Stage4.txt  Stage5.txt  Stage6.txt  Stage7.txt  Stage8.txt
FunctionApp/Schedules/Exceptions/: UnableToParseScheduleException.cs
FunctionApp/Schedules/Models/ValueObjects/: CustomerType.cs  LoadSheddingSchedule.cs  VCalendarEntry.cs
FunctionApp/Status/: StatusScraper.cs
FunctionApp/Status/Exceptions/: UnableToParseStatusException.cs
FunctionApp/Status/Models/ValueObjects/: LoadSheddingStatus.cs  MonthName.cs
Tests/: TestHelpers.cs  Tests.csproj
Tests/FunctionApp/RawScheduleTables/: RawScheduleTestsHelper.cs  ScheduleParserStage1Tests.cs  ScheduleParserStage2Tests.cs  ScheduleParserStage3Tests.cs  ScheduleParserStage4Tests.cs  ScheduleParserStage5Tests.cs  ScheduleParserStage6Tests.cs  ScheduleParserStage7Tests.cs  ScheduleParserStage8Tests.cs
Tests/FunctionApp/Schedules/: TimeSlotCalculatorTests.cs
Tests/FunctionApp/Status/: StatusScraperTests.cs
Tests/TestData/Status/: LoadSheddingAndOutagesSnippet1.html  LoadSheddingAndOutagesSnippet2.html
(+1 files in other folders)
